[global]
	width = (0, 1000)
	height = 400
	offset = 10x10

	font = "Iosevka 16"

	format = "<b>%s</b>\n%b"

	follow = mouse

	notification_limit = 4
	history_length = 1000

	separator_color = "#585858"

	dmenu = "rofi -theme gruvbox-dark-hard -font "Iosevka 14" -dmenu -p dunst:"
	browser = "xdg-open"

	mouse_left_click = close_current
	mouse_right_click = context
	mouse_middle_click = do_action

	show_age_threshold = 60
	idle_threshold = 120
	word_wrap = yes
	ignore_newline = no

[urgency_low]
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color = "#98971a"
	timeout = 5

[urgency_normal]
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color = "#d79921"
	timeout = 20

[urgency_critical]
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color = "#cc241d"
	timeout = 0
