if version > 580
    hi clear
    if exists("syntax_on")
        syntax reset
    endif
    set background=dark
endif

let g:colors_name='color'

hi Boolean      ctermfg=none   ctermbg=none   cterm=none
hi Character    ctermfg=2      ctermbg=none   cterm=italic
hi ColorColumn  ctermfg=none   ctermbg=0      cterm=none
hi Comment      ctermfg=8      ctermbg=none   cterm=italic
hi Conditional  ctermfg=1      ctermbg=none   cterm=none
hi Constant     ctermfg=5      ctermbg=none   cterm=none
hi CursorColumn ctermfg=none   ctermbg=0      cterm=none
hi Cursor       ctermfg=none   ctermbg=none   cterm=none
hi CursorLine   ctermfg=none   ctermbg=0      cterm=none
hi CursorLineNr ctermfg=15     ctermbg=0      cterm=bold
hi Define       ctermfg=none   ctermbg=none   cterm=bold
hi DiffAdd      ctermfg=2      ctermbg=none   cterm=none
hi DiffChange   ctermfg=4      ctermbg=none   cterm=none
hi DiffDelete   ctermfg=1      ctermbg=none   cterm=none
hi DiffText     ctermfg=4      ctermbg=none   cterm=underline
hi Directory    ctermfg=none   ctermbg=none   cterm=bold
hi ErrorMsg     ctermfg=none   ctermbg=none   cterm=none
hi MoreMsg      ctermfg=1      ctermbg=none   cterm=none
hi Float        ctermfg=5      ctermbg=none   cterm=none
hi Folded       ctermfg=3      ctermbg=none   cterm=none
hi Function     ctermfg=10     ctermbg=none   cterm=none
hi Identifier   ctermfg=4      ctermbg=none   cterm=none
hi IncSearch    ctermfg=none   ctermbg=8      cterm=none
hi Italic       ctermfg=none   ctermbg=none   cterm=italic
hi Keyword      ctermfg=none   ctermbg=none   cterm=none
hi Label        ctermfg=none   ctermbg=none   cterm=none
hi LineNr       ctermfg=8      ctermbg=none   cterm=none
hi MatchParen   ctermfg=none   ctermbg=none   cterm=underline
hi ModeMsg      ctermfg=11     ctermbg=none   cterm=bold
hi NonText      ctermfg=7      ctermbg=none   cterm=none
hi Normal       ctermfg=none   ctermbg=none   cterm=none
hi Number       ctermfg=5      ctermbg=none   cterm=none
hi Operator     ctermfg=1      ctermbg=none   cterm=none
hi Pmenu        ctermfg=none   ctermbg=0      cterm=none
hi PmenuSel     ctermfg=0      ctermbg=3      cterm=none
hi PmenuThumb   ctermfg=none   ctermbg=none   cterm=none
hi PmenuSbar    ctermfg=none   ctermbg=none   cterm=none
hi PreProc      ctermfg=6      ctermbg=none   cterm=none
hi Question     ctermfg=1      ctermbg=none   cterm=bold
hi Repeat       ctermfg=1      ctermbg=none   cterm=none
hi Search       ctermfg=none   ctermbg=none   cterm=reverse
hi SignColumn   ctermfg=none   ctermbg=none   cterm=none
hi Special      ctermfg=12     ctermbg=none   cterm=none
hi SpecialKey   ctermfg=none   ctermbg=none   cterm=none
hi Statement    ctermfg=1      ctermbg=none   cterm=none
hi StatusLine   ctermfg=none   ctermbg=0      cterm=none
hi StatusLineNC ctermfg=none   ctermbg=0      cterm=italic
hi StorageClass ctermfg=3      ctermbg=none   cterm=none
hi String       ctermfg=2      ctermbg=none   cterm=italic
hi TabLine      ctermfg=7      ctermbg=11     cterm=none
hi TabLineSel   ctermfg=none   ctermbg=11     cterm=none
hi TabLineFill  ctermfg=none   ctermbg=11     cterm=none
hi Tag          ctermfg=none   ctermbg=none   cterm=none
hi Title        ctermfg=none   ctermbg=none   cterm=none
hi Todo         ctermfg=none   ctermbg=none   cterm=bold
hi Type         ctermfg=11     ctermbg=none   cterm=none
hi Underlined   ctermfg=none   ctermbg=none   cterm=underline
hi VertSplit    ctermfg=none   ctermbg=none   cterm=none
hi Visual       ctermfg=none   ctermbg=0      cterm=none
hi WarningMsg   ctermfg=13     ctermbg=none   cterm=none
hi WildMenu     ctermfg=0      ctermbg=3      cterm=none
