if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
  set background=dark
  set notermguicolors
  color minute
endif

let g:colors_name='nocolorgruvbox'

hi Boolean      ctermfg=none   ctermbg=none   cterm=none
hi Character    ctermfg=none   ctermbg=none   cterm=none
hi ColorColumn  ctermfg=none   ctermbg=8      cterm=none
hi Comment      ctermfg=7      ctermbg=none   cterm=italic
hi Conditional  ctermfg=none   ctermbg=none   cterm=bold
hi Constant     ctermfg=none   ctermbg=none   cterm=none
hi CursorColumn ctermfg=none   ctermbg=none   cterm=none
hi Cursor       ctermfg=none   ctermbg=none   cterm=none
hi CursorLine   ctermfg=none   ctermbg=none   cterm=none
hi CursorLineNr ctermfg=11     ctermbg=none   cterm=none
hi Define       ctermfg=none   ctermbg=none   cterm=bold
hi DiffAdd      ctermfg=2      ctermbg=none   cterm=none
hi DiffChange   ctermfg=4      ctermbg=none   cterm=none
hi DiffDelete   ctermfg=1      ctermbg=none   cterm=none
hi DiffText     ctermfg=4      ctermbg=none   cterm=underline
hi Directory    ctermfg=none   ctermbg=none   cterm=bold
hi ErrorMsg     ctermfg=none   ctermbg=none   cterm=none
hi MoreMsg      ctermfg=1      ctermbg=none   cterm=none
hi Float        ctermfg=none   ctermbg=none   cterm=none
hi Folded       ctermfg=7      ctermbg=none   cterm=none
hi Function     ctermfg=none   ctermbg=none   cterm=bold
hi Identifier   ctermfg=none   ctermbg=none   cterm=none
hi IncSearch    ctermfg=none   ctermbg=8      cterm=none
hi Italic       ctermfg=none   ctermbg=none   cterm=italic
hi Keyword      ctermfg=none   ctermbg=none   cterm=none
hi Label        ctermfg=none   ctermbg=none   cterm=none
hi LineNr       ctermfg=7      ctermbg=none   cterm=none
hi MatchParen   ctermfg=11     ctermbg=none   cterm=bold
hi ModeMsg      ctermfg=11     ctermbg=none   cterm=bold
hi NonText      ctermfg=7      ctermbg=none   cterm=none
hi Normal       ctermfg=none   ctermbg=none   cterm=none
hi Number       ctermfg=none   ctermbg=none   cterm=none
hi Operator     ctermfg=none   ctermbg=none   cterm=none
hi Pmenu        ctermfg=15     ctermbg=7      cterm=none
hi PmenuSel     ctermfg=3      ctermbg=7      cterm=none
hi PmenuThumb   ctermfg=15     ctermbg=7      cterm=none
hi PmenuSbar    ctermfg=none   ctermbg=7      cterm=none
hi PreProc      ctermfg=none   ctermbg=none   cterm=none
hi Question     ctermfg=1      ctermbg=none   cterm=bold
hi Repeat       ctermfg=none   ctermbg=none   cterm=bold
hi Search       ctermfg=none   ctermbg=8      cterm=none
hi SignColumn   ctermfg=none   ctermbg=none   cterm=none
hi Special      ctermfg=none   ctermbg=none   cterm=none
hi SpecialKey   ctermfg=none   ctermbg=none   cterm=none
hi Statement    ctermfg=none   ctermbg=none   cterm=none
hi StatusLine   ctermfg=none   ctermbg=8      cterm=none
hi StatusLineNC ctermfg=15     ctermbg=8      cterm=none
hi StorageClass ctermfg=none   ctermbg=none   cterm=none
hi String       ctermfg=7      ctermbg=none   cterm=italic
hi TabLine      ctermfg=7      ctermbg=11     cterm=none
hi TabLineSel   ctermfg=none   ctermbg=11     cterm=none
hi TabLineFill  ctermfg=none   ctermbg=11     cterm=none
hi Tag          ctermfg=none   ctermbg=none   cterm=none
hi Title        ctermfg=none   ctermbg=none   cterm=none
hi Todo         ctermfg=none   ctermbg=none   cterm=bold
hi Type         ctermfg=none   ctermbg=none   cterm=bold
hi Underlined   ctermfg=none   ctermbg=none   cterm=underline
hi VertSplit    ctermfg=none   ctermbg=none   cterm=none
hi Visual       ctermfg=none   ctermbg=none   cterm=reverse
