############# Usability ############# {{{

# Address vim mode switching delay
set -s escape-time 0

# Set default terminal
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:RGB,tmux-256color:Tc,xterm-256color:Tc"

# Increase scrollback lines
set -g history-limit 100000

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using - and _
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Edit configuration
bind e new-window -n "$HOME/.tmux.conf" "\${EDITOR:-nvim} $HOME/.tmux.conf && tmux source $HOME/.tmux.conf && tmux display \"tmux.conf sourced\""

# Reload configuration
bind r source-file $HOME/.tmux.conf \; display 'tmux.conf sourced'

# Switch panes using hjkl with prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vi keybinds
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# If only one window, hide prompt
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# Don't rename windows automatically
set-option -g allow-rename off

# Write to all panes at once (toggle)
bind -n C-e setw synchronize-panes

# }}}

############# Theme ############# {{{

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g status-interval 1
set-option -g status-position bottom

set -g status-right "\"#h\" %H:%M:%S %d.%m.%Y"

# }}}
