############# Usability ############# {{{

# Address vim mode switching delay
set -sg escape-time 0

# To use autoread feature in vim
set-option -g focus-events on

# Set default terminal
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:RGB"

# Increase scrollback lines
set -g history-limit 100000

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split panes using s and v
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# s for split, S for session
bind S choose-session

# Create new session and attatch to it
bind N new-session

# Edit configuration
bind e new-window "nvim $HOME/.tmux.conf && tmux source $HOME/.tmux.conf && tmux display \"tmux.conf sourced\""

# Reload configuration
bind r source-file $HOME/.tmux.conf \; display 'tmux.conf sourced'

# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch panes part 2: easier navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vi keybinds
set-window-option -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind ] run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# If only one window, hide prompt
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# Don't rename windows automatically
set-option -g allow-rename off

# Write to all panes at once (toggle)
bind C-e setw synchronize-panes

# Jump between sessions
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# }}}

############# Theme ############# {{{

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g status-interval 1
set-option -g status-position bottom

set -g status-right "\"#h\" %H:%M:%S %d-%m-%Y"

# }}}
