############# Usability ############# {{{

# address vim mode switching delay
set -s escape-time 0

# Set default terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:RGB,tmux-256color:Tc,xterm-256color:Tc"

# Increase scrollback lines
set -g history-limit 100000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using - and _
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

# edit configuration
bind e new-window -n "$HOME/.tmux.conf" "\${EDITOR:-nvim} $HOME/.tmux.conf && tmux source $HOME/.tmux.conf && tmux display \"tmux.conf sourced\""

# reload configuration
bind r source-file $HOME/.tmux.conf \; display 'tmux.conf sourced'

# switch panes using hjkl with prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vi keybinds
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# If only one window, hide prompt
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# don't rename windows automatically
set-option -g allow-rename off

# Write to all panes at once
bind -n C-e setw synchronize-panes

# }}}

############# Theme ############# {{{

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g status-interval 1
set-option -g status-position bottom

#set -g status-bg default
#set-option -g status-style fg=white
#set-option -g status-left-length 40
#set-option -g status-left "#[fg=#a89984] #S #[fg=default] "
#set-option -g window-status-format "#[fg=colour240] #I#[fg=colour240] #W "
#set-option -g window-status-current-format "#[fg=#ebdbb2] #I #W "
#set-option -g window-status-separator " "
#set-option -g status-justify left
#set-option -g status-right-length 40
#set-option -g status-right "#[fg=#a89984]  %d-%m-%Y  %H:%M:%S  #h "
#set-option -g pane-border-style fg=brightblack
#set-option -g pane-active-border-style fg="#a89984"
#set-option -g display-panes-colour brightblack
#set-option -g display-panes-active-colour colour245
#set-option -g message-style fg=default
#set-option -g clock-mode-colour white
#set-option -g clock-mode-style 24
#set-option -g mode-style fg=colour240

#set-option -g status-style bg=default,fg=white
#set-option -g status-left-length 40
#set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "
#set-option -g window-status-format "#[bg=colour239,fg=colour240] #I#[bg=colour239,fg=colour240] #W "
#set-option -g window-status-current-format "#[bg=#a89984,fg=colour239] #I#[bg=#a89984,fg=colour239] #W "
#set-option -g window-status-separator " "
#set-option -g status-justify left
#set-option -g status-right-length 40
#set-option -g status-right " #[fg=brightwhite,bg=#363636] %d-%m-%Y #[fg=default,bg=default] #[fg=brightwhite,bg=#363636] %H:%M:%S #[fg=default,bg=default] #[fg=brightwhite,bg=brightblack] #h "
#set-option -g pane-border-style bg=default,fg=brightblack
#set-option -g pane-active-border-style bg=default,fg=white
#set-option -g display-panes-colour brightblack
#set-option -g display-panes-active-colour brightwhite
#set-option -g message-style bg=default,fg=default
#set-option -g clock-mode-colour white
#set-option -g clock-mode-style 24
#set-option -g mode-style bg="#a89984",fg=colour240

# }}}
