###############################################################################
############ Aliases / Keybinds ###############################################
###############################################################################

# Deemix
alias deemix="python3 /home/filipelsilva/Programs/deemix-pyweb/server.py"

# Tor Browser
alias tor-browser="(cd /home/filipelsilva/Programs/tor-browser_en-US && ./start-tor-browser.desktop)"

# Para pesquisa
alias fd=fdfind

# Open folders/files as if you were in the file manager
alias open="xdg-open"

# Zsh configuration and reload
bindkey -s '^e' 'nvim ~/.zshrc && source ~/.zshrc^M'
alias zshsource="source ~/.zshrc && echo 'sourced zshrc'"
alias zshconfig="nvim ~/.zshrc && zshsource"

# Basic commands
alias cp="cp -r"
alias mv="mv"
alias mkdir="mkdir -p"

#Update packages
alias pipup="pip_upgrade_outdated -3"
alias cargoup="cargo install-update -a"
if (( ${+commands[apt]} )); then
  alias pu="sudo apt update && sudo apt upgrade"
elif (( ${+commands[pacman]} )); then
  alias pu="sudo pacman -Syu"
elif (( ${+commands[dnf]} )); then
  alias pu="sudo dnf upgrade"
fi

# See all processes
alias psa="ps aux | fzf ${FZF_DEFAULT_OPTS} --header='[name:process]'"

# Aliases for tmux
alias t="tmux"
alias ta="t a -t"
alias tls="t ls"
alias tn="t new -d -s"
alias tkill="tmux kill-session -t"
alias tp="tmuxp"

# Nvim to vim transition
alias vim="nvim -p"
alias v="nvim -p"
alias oldvim="\vim"

# Git quality of life improvement
alias gtree="git log --graph --all"

###############################################################################
############ Fzf ##############################################################
###############################################################################

# Make fzf not collide with zsh
export FZF_COMPLETION_TRIGGER='++'

export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--bind '?:toggle-preview'
"

# Fzf using fd instead of find
export FZF_DEFAULT_COMMAND="fdfind --hidden --follow --exclude '.git'"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type d"

_fzf_compgen_path() {
  fdfind . "$1"
}
_fzf_compgen_dir() {
  fdfind --type d . "$1"
}

###############################################################################
############ Functions ########################################################
###############################################################################

# find-in-file - usage: fif <SEARCH_TERM>
function fif() {
  if [ ! "$#" -gt 0 ]; then
    echo "Need a string to search for!";
    return 1;
  fi
  rg --files-with-matches --no-messages "$1" | fzf $FZF_PREVIEW_WINDOW --preview "rg --ignore-case --pretty --context 10 '$1' {}"
}

# Linkdump 
function linkdump() {
  lynx -dump -listonly -nonumbers $1 | grep .pdf > dump.txt
  wget -i dump.txt
  rm dump.txt
}

# [K]ill [P]rocess
function kp() {
  local pid=$(ps -ef | sed 1d | eval "fzf -m --header='[kill:process]'" | awk '{print $2}')
  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
    kp
  fi
}

# [F]ind [P]ath
function fp() {
  local loc=$(echo $PATH | sed -e $'s/:/\\\n/g' | eval "fzf --header='[find:path]'")
  if [[ -d $loc ]]; then
    echo "$(rg --files $loc | rev | cut -d"/" -f1 | rev)" | eval "fzf --header='[find:exe] => ${loc}' >/dev/null"
    fp
  fi
}

# Change between intel and nvidia graphics card
function switch() {
  if sudo prime-select query | grep -q 'intel'; then
    sudo prime-select nvidia
  else
    sudo prime-select intel
  fi
  reboot
}

###############################################################################
############ Other ############################################################
###############################################################################

# Path to your oh-my-zsh installation.
export ZSH="/home/$USER/.oh-my-zsh"

# Theme
ZSH_THEME="filipe"

# Other settings
HYPHEN_INSENSITIVE="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy-mm-dd"

plugins=(
  zsh-autosuggestions
  zsh-aliases-exa
  fast-syntax-highlighting
  #z
  k
  fzf
  colored-man-pages
  git
)

source $ZSH/oh-my-zsh.sh

# Exa colors
export EXA_COLORS="\
lp=33:\
bl=38;5;220:\
da=38;5;238:\
uu=38;5;240:\
un=38;5;160:\
gu=38;5;240:\
gn=38:5:160:\
ur=38;5;245:\
uw=38;5;245:\
ux=38;5;245:\
ue=38;5;245:\
gr=38;5;242:\
gw=38;5;242:\
gx=38;5;242:\
tr=38;5;242:\
tw=38;5;242:\
tx=38;5;242"

# RPROMPT with no space on right side
#export ZLE_RPROMPT_INDENT=0

# Starship
#eval "$(starship init zsh)"

# Typewritten (comment ZSH_THEME for this)
#export TYPEWRITTEN_SYMBOL="$"
#export TYPEWRITTEN_CURSOR="terminal"
#export TYPEWRITTEN_RELATIVE_PATH="adaptive"
#export TYPEWRITTEN_PROMPT_LAYOUT="singleline" #_verbose"
#export TYPEWRITTEN_COLOR_MAPPINGS="secondary:green"
#fpath+=$HOME/.oh-my-zsh/custom/themes/typewritten
#autoload -U promptinit; promptinit
#prompt typewritten

# Zoxide integration 
eval "$(zoxide init zsh)"

# TheFuck integration
eval $(thefuck --alias)

# Tmuxp integration
eval "$(_TMUXP_COMPLETE=source_zsh tmuxp)"
export DISABLE_AUTO_TITLE='true'

# Forgit
source /home/$USER/.config/forgit/forgit.plugin.zsh

# Cargo
source ~/.cargo/env

# Fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
