# Set default terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:RGB"
if-shell -b '[ "$TERM" = "alacritty" ]' {
	set -g default-terminal "alacritty"
	set -ga terminal-overrides ",alacritty:RGB"
}

# Address vim mode switching delay
set -sg escape-time 0

# To use autoread feature in vim
set -g focus-events on

# Start counting at 1, for easier use with keyboard
set -g base-index 1

# Automatically rename windows
set -g automatic-rename on

# Increase scrollback lines
set -g history-limit 100000

# Enable mouse mode
set -g mouse on

# Multi-monitor improvement
setw -g aggressive-resize on

# Add "C-Space" as secondary prefix
set -g prefix2 C-Space
bind C-Space send-prefix -2

# <prefix>0 is go to window 10, not 0
bind 0 select-window -t 10

# Jump to last window
bind o last-window

# Jump to last session
bind C-o switch-client -l

# New window using C-c (c uses current path)
bind c new-window -c "#{pane_current_path}"
bind C-c new-window

# Split panes using C-s and C-v (and using the current path as well)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind "\""
unbind %

# Options
bind O customize-mode

# Create new session and attach to it
bind C new-session

# Kill session quickly
bind X kill-session

# Write to all panes at once (toggle)
bind G setw synchronize-panes

# Use tmux-sessionizer to create a new session or switch session quickly
if-shell -b 'command -v fzf > /dev/null 2>&1' {
	bind t display-popup -E "FZF_DEFAULT_OPTS+=' --height 100%' tms"
}

# Edit configuration
bind e new-window "$EDITOR $HOME/.tmux.conf && tmux source $HOME/.tmux.conf && tmux display \"tmux.conf sourced\""

# Reload configuration
bind r source-file "$HOME/.tmux.conf" \; display "tmux.conf sourced"

# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vi keybinds
set -g mode-keys vi
set -g status-keys vi

# Clipboard
set -s set-clipboard on
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Warn when a window has activity
set -g monitor-activity on
# but without the annoying prompt every time
set -g visual-activity off

# Disable bell
set -g visual-bell off
set -g bell-action none

# Update the status bar every second
set -g status-interval 1

# Allow for longer session names
set -g status-left-length 100

# Add seconds and change time layout
set -g status-right "\"#h\" %H:%M:%S %d-%m-%Y(%a)"

# Plugins
if "test ! -d $HOME/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin "christoomey/vim-tmux-navigator"
bind C-l send-keys "C-l" # Replace clear keybind

set -g @plugin "niqodea/tmux-matryoshka"
set -g @matryoshka_inactive_status_style_strategy 'assignment'
set -g @matryoshka_inactive_status_style 'bg=brightblack,fg=black'

set -g @plugin "Morantron/tmux-fingers"
set -g @fingers-key f
set -g @fingers-jump-key F

set -g @plugin "tmux-plugins/tmux-logging"
set -g @save-complete-history-key "C-h"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-save "S"
set -g @resurrect-restore "R"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-strategy-vim "session"
set -g @resurrect-strategy-nvim "session"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-save-interval "5"
set -g @continuum-restore "on"

run "$HOME/.tmux/plugins/tpm/tpm"
